# ProizPract

./: Аттестационный лист по производственной практике.docx  Дневник по производственной практике.docx  Отчет по производственной практике.docx
QuizApp/: QuizApp.sln
QuizApp/QuizApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  QuizQuestion.cs
QuizApp/QuizApp.Android/: QuizApp.Android.csproj
QuizDesktopApp/: MainWindow.xaml  MainWindow.xaml.cs  QuizDesktopApp.csproj  QuizDesktopApp.sln  quiz_data.json
QuizLibrary/: QuizLibrary.csproj  QuizLibrary.sln
QuizLibrary/Models/: QuizQuestion.cs
QuizLibrary/Services/: ApiQuizService.cs  QuizRepository.cs  QuizService.cs
QuizMuseumApp/: Directory.Packages.props  QuizMuseumApp.sln  UpgradeLog.htm
QuizMuseumApp/QuizApi/: Program.cs  QuizApi.csproj  QuizApi.http
QuizMuseumApp/QuizApi/Controllers/: QuizController.cs
QuizMuseumApp/QuizApi/Data/: quiz_data.json
QuizMuseumApp/QuizApi/Models/: QuizQuestion.cs
QuizMuseumApp/QuizApi/Properties/: launchSettings.json
QuizMuseumApp/QuizApi/Services/: QuizRepository.cs
QuizMuseumApp/QuizDesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizDesktopApp.csproj  quiz_data.json
QuizMuseumApp/QuizMuseumApp/: QuizMuseumApp.projitems  QuizMuseumApp.shproj
QuizMuseumApp/tests/: UnitTest1.cs  tests.csproj
tests/: UnitTest1.cs  UnitTest2.cs  tests.csproj  tests.sln
